/* ALWAYS THE BASIC STYLING */

*{
    box-sizing: border-box;
}

body{
    margin: 0;
    font-family: Poppins;
}

nav{
    height: 70px;
    display: flex;
    padding: 20px 35px;
    box-shadow: 0px 2.983px 7.456px rgba(0, 0, 0, 0.10); 
}

/* hero */
.hero{
    display: flex;
    flex-direction: column
}

.hero-img{
    max-width: 85%;
    align-self: center;
    margin-bottom: 30px;
}

.hero-title{
    font-size: 36px;
    font-weight: 600;
    margin-bottom: 20px;
    margin-top: 0;

}

.hero-text{
    color: #222222;
    font-size: 16px;
    font-style: normal;
    font-weight: 300;
    margin-top: 0;
}

section{
    padding: 20px;
}

/* card */
.card-section{
    display: flex;
    column-gap: 25px;
    flex-wrap: nowrap;
}

.card{
    width: 175px;
    font-size: 0.75rem;
    flex: 0 0 auto;
    display: flex;
    flex-direction: column;
    position: relative;
}
.card-badge{
    position: absolute;
    background: white;
    padding: 5px;
    top: .5em;
    left: .5em;
    font-weight: bold;
}
.card-title{
    overflow: hidden;
    text-overflow: ellipsis;
}

.card-price{
    margin-top: auto;
}

.card-image{
    width: 100%;
    border-radius: 9px;
}

.card-stats{
    display: flex;
    align-items: center;    
    margin: 10px 0px;
}

.card-star{
    height: 14px;
}

.gray{
    color: #918E9B;
}

.bold{
    font-weight: 700;
}

h2{
    font-size: 0.75rem;
    font-weight: normal;
}
